[PHP]
post_max_size = 100M
upload_max_filesize = 100M
memory_limit = 256M
max_execution_time = 300
max_input_vars = 3000
display_errors = On
error_reporting = E_ALL

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"