
name: Run PHPUnit Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  phpunit:
    runs-on: ubuntu-latest

    steps:
      # コードのチェックアウト
      - name: Checkout code
        uses: actions/checkout@v3

      # Dockerのセットアップ
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        
      # マルチアーキテクチャサポートのためのQEMU設定
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: 'arm64,amd64'

      # Docker Composeをインストール
      - name: Install Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose-plugin
          docker compose version
          
      # Dockerコンテナをビルドして起動
      - name: Set up Docker Compose
        run: docker compose up -d
        
      # コンテナが起動したことを確認
      - name: Check running containers
        run: docker compose ps

      # 依存関係のインストール
      - name: Install dependencies
        run: docker compose exec -T php composer install --prefer-dist --no-progress --no-suggest --optimize-autoloader

      # テスト実行前にデータベースの準備
      - name: Prepare database
        run: |
          docker compose exec -T php php artisan migrate:fresh --seed --env=testing
          
      # PHPUnitテストの実行
      - name: Run PHPUnit Tests
        run: docker compose exec -T php php artisan test --parallel --processes=4

      # テスト結果のサマリー表示
      - name: Display test summary
        if: always()
        run: |
          echo "PHPUnit Tests completed."
          if [ ${{ job.status }} == 'success' ]; then
            echo "All tests passed successfully!"
          else
            echo "Some tests failed. Check the logs for details."
          fi

      # コンテナを停止してクリーンアップ
      - name: Shut down Docker Compose
        if: always()
        run: docker compose down